<!DOCTYPE html>
<html>
<head>
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
</style>
<body style="background-color:rgb(253, 123, 95);"></body>
</head>
<body>

<h1><u><mark>These are 2 of my favourite chocolates -> </mark></u></h1>

<section>
  <h2> Kit Kat</h2>
  <p>
  The Kit Kat is a creamy chocolate wafer. It has a crunch with satisfies your mouth and relaxes you with each crunch. Who says you need Fanta to relax? 
  </p>
</section>

<article>
  <h2> Snickers </h2>
  <p> This is no chocolate to snicker about :D. This has a nut on the inside and caramel sauce on the inside coated with a milk chocholate outside. I'm already feeling hungry...
  </p>
</article>

<aside>
<p> This webpage was made by Ashwin Kothari. He has very good taste :)
</aside>

<details>
  <summary>Information about Snickers (Wikepedia) </summary>
<p>
Snickers is a chocolate bar made by the American company Mars, Incorporated, consisting of nougat topped with caramel and peanuts that is encased in milk chocolate.[2] The annual global sales of Snickers was over $3 billion as of 2012.[3]

In the United Kingdom, Snickers was sold under the brand name Marathon until 1990.[4] A Marathon retro edition was sold exclusively at Morrisons for three months in 2020.[5]
<br>
<br>
More information at ->
<p>
<a href="https://en.wikipedia.org/wiki/Snickers" target=_blank > Snickers (Wikepedia)</a>
</p>
</p>
</details>

<details>
  <summary>Information about Kit Kat's (Wikepedia) </summary>
<p>
The standard bars consist of two or four pieces composed of three layers of wafer, separated and covered by an outer layer of chocolate. Each finger can be snapped from the bar separately. There are many flavours of Kit Kat, including milk, white, and dark chocolate.
The original four-finger version of the bar was developed after a worker at Rowntree's York factory put a suggestion in the recommendation box for "a chocolate bar that a man could take to work in his pack up".[3] It was launched in September 1935 in the UK as Rowntree's Chocolate Crisp, and the later two-finger version was launched in 1936.
<br>
<br>
More information at ->
<p>
<a href="https://en.wikipedia.org/wiki/Kit_Kat" target=_blank >Kit Kat's (Wikepedia)</a>
</p>
</p>
</details>

<footer>
<p> So which one is better? </p>
</footer>

</body>
</html>

